<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <style>
h3 {
background-image: url(https://images.unsplash.com/photo-1550757750-4ce187a65014?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) !important;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
animation-name: fluid;
background-size: 600%;
-webkit-background-clip:text;
color:transparent;
}
@keyframes bg { 0% { background-position-x: 0; } 100% { background-position-x: 10000px; } }
@keyframes fluid { from { background-position: top; } to { background-position: bottom; } }


  
#timer {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}


.numbers {
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  text-align: center;

}
    </style>
</head>


<body>
    
<div id="timer">
 <h3>문구1<div id="days" class="numbers"></div>문구2</h3> 
           </div>
</body>

<script>
    const year = new Date().getFullYear();
const myDate = new Date('May 4, 2021');
console.log(myDate);
  
// 중요!!!!!!!!! 뺄셈으로 계산하는 것이기 때문에 1일부터 세는 게 아니라 0일부터 세게 됨. 때문에 기념일보다 하루 일찍으로 설정해야 함. 예: 2021년 5월 5일이 기념일=5월 4일, 즉 May 4로 설정

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = today - myDate ;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));

  // display
  document.getElementById("days").innerHTML=days
}, 1);
</script>
</html>

<!--스크립트 참조한 곳
https://apption.co/apps/27
--!>
